{
  "name": "ember-faker",
  "description": "Include fake data in your app for testing or prototyping.",
  "version": "1.2.1",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember try:each",
    "node-test": "mocha node-tests/**/*-test.js"
  },
  "repository": "https://github.com/johnotander/ember-faker",
  "engines": {
    "node": ">= 4.0.0"
  },
  "author": "John Otander",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.6.0",
    "chai": "^4.1.2",
    "ember-cli": "^2.16.2",
    "ember-cli-htmlbars": "^2.0.2",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.1",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.1.0",
    "ember-source": "^2.16.0",
    "loader.js": "^4.4.1",
    "mocha": "^4.0.1"
  },
  "keywords": [
    "ember-addon",
    "faker",
    "fake",
    "data"
  ],
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "defaultBlueprint": "ember-faker"
  },
  "dependencies": {
    "ember-cli-babel": "^6.4.1",
    "ember-cli-node-assets": "^0.2.2",
    "faker": "^3.0.0"
  }
}
